{
  "name": "vc-di-eddsa-test-suite",
  "version": "2.0.0",
  "description": "Test suite for the EdDSA Data Integrity cryptosuites.",
  "main": "/tests",
  "type": "module",
  "directories": {
    "tests": "tests"
  },
  "scripts": {
    "test": "mocha tests/ --reporter @digitalbazaar/mocha-w3c-interop-reporter --reporter-options abstract=\"$PWD/abstract.hbs\",reportDir=\"$PWD/reports\",respec=\"$PWD/respecConfig.json\",suiteLog='./suite.log',templateData=\"$PWD/reports/index.json\",title=\"Data Integrity eddsa 2022 Interoperability Report 1.0\" --timeout 15000 --preserve-symlinks",
    "lint": "eslint ."
  },
  "author": {
    "name": "W3C Verifiable Credentials Working Group",
    "email": "public-vc-wg@w3.org",
    "url": "https://www.w3.org/groups/wg/vc/"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@digitalbazaar/data-integrity": "^1.1.0",
    "@digitalbazaar/data-integrity-context": "^1.0.0",
    "@digitalbazaar/did-method-key": "^5.1.0",
    "@digitalbazaar/ed25519-multikey": "^1.0.1",
    "@digitalbazaar/eddsa-2022-cryptosuite": "^1.0.0",
    "@digitalbazaar/mocha-w3c-interop-reporter": "^1.5.0",
    "@digitalbazaar/http-client": "^4.0.0",
    "@digitalbazaar/multikey-context": "^1.0.0",
    "@digitalbazaar/vc": "^6.0.2",
    "@digitalcredentials/did-context": "^1.0.0",
    "bnid": "^3.0.0",
    "canonicalize": "^2.0.0",
    "chai": "^4.3.6",
    "credentials-context": "^2.0.0",
    "data-integrity-test-suite-assertion": "github:w3c-ccg/data-integrity-test-suite-assertion",
    "jsonld-document-loader": "^2.0.0",
    "klona": "^2.0.5",
    "mocha": "^10.0.0",
    "uuid": "^9.0.0",
    "varint": "^6.0.0",
    "vc-test-suite-implementations": "github:w3c/vc-test-suite-implementations"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-digitalbazaar": "^5.0.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-unicorn": "^48.0.1"
  }
}
